# DMS

./: pom.xml
DB/: INITIAL.sql
src/main/java/com/amd/tool/dms/: TestController.java
src/main/java/com/amd/tool/dms/Bean/: MailAuthenticator.java  RandomUtil.java  SimpleMailSender.java
src/main/java/com/amd/tool/dms/controller/: RegisterController.java
src/main/java/com/amd/tool/dms/controller/model/: RegisterModel.java
src/main/resources/: spring-config.xml  spring-servlet.xml  test-spring.xml
src/test/java/com/amd/dms/test/db/: MailTest.java  TestBean.java  TestBeanDAO.java  TestBeanDAOImpl.java  TestBeanMapper.java  TestBeanTest.java
web/WEB-INF/: web.xml
web/css/: common.css  index.css
web/js/: index.js
web/pages/: hello.jsp  index.jsp
